sonar.projectKey=ansible-role-adoptopenjdk
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-adoptopenjdk
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/adoptopenjdk
sonar.links.ci=https://github.com/darkwizard242/ansible-role-adoptopenjdk/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-adoptopenjdk

sonar.sources=.
